{
  "name": "ask-sdk-mongodb-persistence-adapter",
  "version": "1.0.4",
  "description": "MongoDB based implementation package of PersistenceAdapter interface for Node.js",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "./lib/esm/index.mjs",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "default": "./lib/cjs/index.js",
      "import": "./lib/esm/index.mjs",
      "types": "./lib/cjs/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && yarn run rename:esm",
    "rename:esm": "./scripts/fix-mjs.sh",
    "build": "yarn run build:cjs && yarn run build:esm",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "clean": "rimraf ./lib",
    "prepack": "npm run clean && npm run build",
    "prettier": "prettier 'src/**/*.ts' --write",
    "reinstall": "rm -rf ./node_modules && yarn install",
    "doc": "typedoc ./src/index.ts --out ./docs --tsconfig ./tsconfig.esm.json",
    "docs": "yarn run doc"
  },
  "author": "Xavier Portilla Edo",
  "license": "Apache-2.0",
  "keywords": [
    "Alexa",
    "SDK"
  ],
  "dependencies": {
    "mongodb": "^6.0.0"
  },
  "peerDependencies": {
    "ask-sdk-core": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ask-sdk-core": "^2.10.0",
    "ask-sdk-model": "^1.29.0",
    "eslint": "^9.11.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavidop/ask-sdk-mongodb-persistence-adapter.git"
  },
  "bugs": "https://github.com/xavidop/ask-sdk-mongodb-persistence-adapter/issues",
  "homepage": "https://github.com/xavidop/ask-sdk-mongodb-persistence-adapter#readme"
}
